SECRET_KEY="django-insecure-%_vv-unc&o9-&xpb5m2-msz$3g1g_rn736jb2dx@awxet507ba"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres_o39m"
DB_USER="postgres_o39m_user"
DB_PASSWORD="A4hZgfEPZ3gsc2iE47ak4HbXYeiPtgdZ"
DB_HOST = "dpg-cn53cbda73kc738lsqmg-a.oregon-postgres.render.com"
DB_PORT=5432
DEBUG="True"